model_checkpoint_path: "ckpt-51"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_timestamps: 1673950667.4075902
all_model_checkpoint_timestamps: 1673950761.1028388
all_model_checkpoint_timestamps: 1673950854.679188
all_model_checkpoint_timestamps: 1673950948.3621123
all_model_checkpoint_timestamps: 1673951041.9131243
all_model_checkpoint_timestamps: 1673951135.7804615
all_model_checkpoint_timestamps: 1673951229.4909668
last_preserved_timestamp: 1673946468.5144622
